<headertop>
    <section>
        <div class="container">
            <div class="col-1"><a href="#" rel="logo"><img src="img/AZBrainfood_logo.png" alt="webpageLogo"></a></div>
            <div class="col-2"><a href="#inventory" rel="inventoryPage">Inventory</a></div>
            <div class="col-3"><a href="#order" rel="orderButton">Order</a></div>
            <div class="col-4">
                <a id="top-button" href="#bagView">
                    <button type="button">View Bag</button>
                </a>
            </div>     
        </div>
    </section>
</headertop>
    